<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>footer</title>
  <style>
    body{
      margin: 0;
    }
    .q1{
      display: flex;
      flex-direction: row;
      height: 17rem;
    }
    .head{
      display: flex;
      width: 30%;
      flex-direction: column;
    }
    .sub{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 70%;
    }
    .q3, .q4, .q5{
      display: flex;      
      flex-direction: column;
    }
    .q6{
      display: flex;      
      flex-direction: column;
      padding-right: 50px;
    }
    .main{
      padding: 0 10px;
      background-color: beige;
    }
    a{
      text-decoration: none;
      color: rgb(46, 13, 128);
      font-size: 20px;
      padding: 5px;
    }
    p{
      font-size: 20px;
      margin: 0;
    }
    image{
      width: 10px;
    }
    .copyright{
      border-top: 1px;
      border-color: black;
      padding: 10px 0 10px 0;
    }
    hr{
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="q1">
      <div class="head">
        <h1>Motto</h1>
        <p>Making the world a better place through constructing elegant hierarchies.</p>
      </div>
      <div class="sub">
        <div class="q3">
          <h1>Solutions</h1>
          <a href="#">Marketing</a>
          <a href="#">Analytics</a>
          <a href="#">Commerce</a>
          <a href="#">Insights</a>
        </div>
        <div class="q4">
          <h1>Support</h1>
          <a href="#">Pricing</a>
          <a href="#">Documentation</a>
          <a href="#">Guides</a>
          <a href="#">API status</a>
        </div>
        <div class="q5">
          <h1>Company</h1>
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Jobs</a>
          <a href="#">Press</a>
          <a href="#">Partners</a>
        </div>
        <div class="q6">
          <h1>Legal</h1>
          <a href="#">Claim</a>
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
        </div>
      </div>    
    </div> 
    <hr>
    <div class="copyright">      
      <p>© 2020 Luchi Inc. All rights reserved.</p>
    </div>
  </div>
  
</body>
</html>